{
  "name": "@rmem/encoding",
  "version": "0.0.0",
  "description": "Byte-to-text intake layer for rmem documents.",
  "license": "UNLICENSED",
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=20.19"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run test && npm run build",
    "format": "prettier --write . --ignore-unknown",
    "format:check": "prettier --check . --ignore-unknown",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\" --max-warnings=0 --no-error-on-unmatched-pattern",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run --passWithNoTests"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.3",
    "eslint": "^10.5.0",
    "prettier": "^3.8.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.61.1",
    "vitest": "^4.1.9"
  }
}
